//
// Credits
//

.credits {
  main {
    @media (min-width: $sm) {
      text-align: center;
    }

    h1 {
      margin-top: 2 * $section-padding-y-phone * 3 / 4 - 78px;

      @media (min-width: $sm) {
        margin-top: 2 * $section-padding-y * 3 / 4 - 115px;
      }
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
  }

  .contributors {
    h2 {
      margin-top: ($section-padding-y-phone * 3 / 4) - 16px;
      margin-bottom: $section-padding-y-phone * 9 / 16 - 12px;

      @media (min-width: $sm) {
        margin-top: $section-padding-y - 20px;
        margin-bottom: $section-padding-y * 3 / 4 - 14px;
      }
    }

    ul {
      @media (min-width: $sm) {
        display: flex;
        flex-wrap: wrap;
      }
    }

    li {
      flex: 0 0 25%;
      margin-bottom: $font-size-base;


      @media (min-width: $sm) {
        flex: 0 0 50%;
        margin-bottom: 72px - 14px;
      }

      @media (min-width: $md) {
        flex: 0 0 33.33%;
      }

      @media (min-width: $xl) {
        flex: 0 0 25%;
      }
    }
  }

  .contributor {
    font-size: 20px;
    margin: 0;
    line-height: $headings-line-height;
    margin: 0 0 3px 0;

    @media (min-width: $sm) {
      font-size: $font-size-large;
      margin-bottom: 6px;
    }
  }

  .description {
    color: $gray-dark;
    margin: 0;
  }

  .software {
    overflow: hidden;

    h2 {
      margin-top: $section-padding-y-phone * 3 / 4 - 32px;
      margin-bottom: $section-padding-y-phone * 9 / 16 - 23px;

      @media (min-width: $sm) {
        margin-top: 2 * $section-padding-y * 3 / 4 - 76px;
        margin-bottom: $section-padding-y * 3 / 4 - 25px; // x-height of React
      }
    }

    .marquee {
      display: flex;

      @media(min-width: $lg) {
        justify-content: center;
      }
    }

    ul {
      flex: 0 0 1000px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      animation: marquee 30s linear infinite;

      @media (min-width: $lg) {
        flex: 0 0 $container-fluid-width;
        max-width: $container-fluid-max-width;
        animation: none;
      }

      & + ul {
        @media (min-width: $lg) {
          display: none;
        }
      }
    }

    li {
      flex: 0 0 auto;
    }

    a,
    svg {
      display: block;
    }

    svg {
      position: relative;

      .colorize {
        @media (hover: none) {
          fill: $gray-dark;
        }

        @media (hover: hover) {
          transition: fill 0.25s ease;

          @include state("svg:not(:hover)") {
            fill: $gray-dark;
          }
        }
      }

      .colorize-70 {
        @media (hover: none) {
          fill: mix($gray-dark, $white, 70%);
        }

        @media (hover: hover) {
          transition: fill 0.25s ease;

          @include state("svg:not(:hover)") {
            fill: mix($gray-dark, $white, 70%);
          }
        }
      }
    }

    .electron-logo {
      top: 1px;
    }

    .pixijs-logo {
      top: -2px;
    }

    .sqlite-logo {
      top: -5px;
    }

    .prosemirror-logo {
      top: -1px;
    }
  }

  .photo-credits {
    padding-bottom: $section-padding-y-phone - 7px;

    @media (min-width: $sm) {
      padding-bottom: 2 * $section-padding-y * 3 / 4 - 8px;
    }

    h2 {
      margin-top: $section-padding-y-phone * 3 / 4 - 22px;
      margin-bottom: 18px;

      @media (min-width: $sm) {
        margin-top: 2 * $section-padding-y * 3 / 4 - 24px;
        margin-bottom: $font-size-large;
      }
    }

    ul {
      @media (min-width: $sm) {
        max-width: 840px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    li {
      font-size: 18px;

      @media (min-width: $sm) {
        font-size: $font-size-large;
      }

      & + li {
        margin-top: 9px;

        @media (min-width: $sm) {
          margin-top: ceil($font-size-large / 2);
        }
      }
    }
  }
}
